# RGBridge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/rgbridge/rgbridge/: DeviceSocket.java  GameSocket.java  HelloApplication.java  HelloController.java
src/main/java/org/rgbridge/rgbridge/entities/: Device.java  Effect.java  Event.java  Game.java
src/main/java/org/rgbridge/rgbridge/graphskins/: TitleUtils.java  ZnidiConnectorSkin.java  ZnidiNodeSkin.java
src/main/java/org/rgbridge/rgbridge/utils/: DeviceUtils.java  GameUtils.java  StorageUtils.java
src/main/java/tk/thesuperlab/rgbridge/: CollatzApplication.java  CollatzController.java
src/main/resources/org/rgbridge/rgbridge/: hello-view.fxml  titledskins.css
src/main/resources/tk/thesuperlab/rgbridge/: collatz-view.fxml
