<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="tk.thesuperlab.rgbridge.CollatzController">
	<TextField fx:id="testSubject" promptText="Enter number"/>

	<LineChart fx:id="collatzChart" legendVisible="false" BorderPane.alignment="CENTER">
		<xAxis>
			<NumberAxis side="BOTTOM"/>
		</xAxis>
		<yAxis>
			<NumberAxis side="LEFT"/>
		</yAxis>
	</LineChart>

	<Label fx:id="calculationDetails" text="Max peek: 0"/>

	<ListView fx:id="calculations" prefHeight="200.0" prefWidth="200.0"/>
</VBox>
